spring.application.name=notificationservice
server.port=8081

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdjs1989kosi@gmail.com
spring.mail.password=jtzjhedwwhfpunco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.service.from.email=vdjs1989kosi@gmail.com
