spring.application.name=asteroid-alerting

nasa.neo.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.key=rl2dJh4markSEO20haJyBaE3dKcqarbKe7dpHDMx

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.web.error.include-message=always
spring.web.error.include-stacktrace=always
